# bug-tracker

./: .gitignore  BugTracker.sln  README.md
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: BaseRepository.cs  LookupBaseRepository.cs
src/Infrastructure/Extensions/: DependencyInjection.cs  Middleware.cs  ServicesConfiguration.cs
src/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Infrastructure/Mappings/: GroupProfile.cs  LookupProfile.cs  ProjectProfile.cs  ProjectStateProfile.cs  ProjectTagProfile.cs  StateProfile.cs  TagProfile.cs  TicketProfile.cs  TicketStateProfile.cs  TicketTagProfile.cs  UserProfile.cs
src/Infrastructure/Options/: AuthOptions.cs
src/Infrastructure/Persistence/: BugTrackerContext.cs
src/Infrastructure/Repositories/: GroupRepository.cs  ProjectRepository.cs  ProjectTagRepository.cs  TicketRepository.cs  TicketTagRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Services/: TokenService.cs
src/Infrastructure/Validators/: GroupValidator.cs  ProjectStateValidator.cs  ProjectTagValidator.cs  ProjectValidator.cs  TicketStateValidator.cs  TicketTagValidator.cs  TicketValidator.cs  UserValidator.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  GroupController.cs  LookupDataController.cs  ProjectController.cs  ProjectStateController.cs  ProjectTagController.cs  TicketController.cs  TicketStateController.cs  TicketTagController.cs  UserController.cs
src/WebAPI/Properties/: launchSettings.json
(+154 files in other folders)
